Path:
cd C:\node\express-project\mycontacts-backend

Offer Url:

Admin-
header footer navbar in every page //not working
if something error from api and show in frontend //not working
if no response come //not working
data take from jwt token //not working
if routing not avalable //404 page
http://localhost/nodefrontend/admin/dashboard.php productcount api error ,logout msg not give//not working
http://localhost/nodefrontend/admin/userlist.php ph no img show //not working
http://localhost/nodefrontend/admin/productlist.php (table not proper)//not working
http://localhost/nodefrontend/admin/product-add.php api //not working
http://localhost/nodefrontend/admin/product-edit.php Image show,update //not working
http://localhost/nodefrontend/orders.php 


http://localhost/nodefrontend/login.php
http://localhost/nodefrontend/register.php
http://localhost/nodefrontend/profile.php //not working image,ph no,gender,address



Frontend url:
http://localhost/nodefrontend/ //not working api ,show
http://localhost/nodefrontend/product-details.php //image show ,buy now redirection//buy now auth not working
http://localhost/nodefrontend/add-to-cart.php
http://localhost/nodefrontend/checkout-page.php


Api Url:

   
=>
//@desc Register a user
//@route POST /api/users/register
//@access public
http://localhost:5001/api/users/register

{
  "username":"Test",
  "email":"test@test.com",
  "password":"123456" 
}


=>
//@desc Login user
//@route POST /api/users/login
//@access public
http://localhost:5001/api/users/login

{
  "email":"test@test.com",
  "password":"123456"
}
=>
//@desc Current user info
//@route GET /api/users/current
//@access private
http://localhost:5001/api/users/current

=>
//@desc Get all users(customer)
//@route Get /api/users
//@access private
http://localhost:5001/api/users/
=>
//@desc Get all users count(customer)
//@route Get /api/getuserscount
//@access private
http://localhost:5001/api/users/getuserscount
====================================================================================================
=>

//@desc Create new contact
//@route POST /api/contacts
//@access private
http://localhost:5001/api/contacts

{
  "name":"Test",
  "email":"contacttest@test.com",
  "phone":"0123456789",
}   
=>
//@desc Delete contact
//@route DELETE /api/contacts/:id
//@access private
http://localhost:5001/api/contacts/mbbbbbb

======problem when another user try to update


=>

//@desc Update contact
//@route Put /api/contacts/:id
//@access private
http://localhost:5001/api/contacts/ccscdscds

{
  "name":"Test Update",
  "email":"contacttest@test.com",
  "phone":"0123456789"
}   
======problem when another user try to update


=>

//@desc Get contact
//@route Get /api/contacts/:id
//@access private
http://localhost:5001/api/contacts/scscscc

======problem when another user try to update
vise versa 
    
=>
//@desc Get all contacts
//@route Get /api/contacts
//@access private
http://localhost:5001/api/contacts
====================================================================================================
=>
//@desc Get all products for admin
//@route Get /api/products
//@access private
http://localhost:5001/api/products
=>
//@desc Create new product
//@route POST /api/products
//@access private
http://localhost:5001/api/products
{
  "name": "fruits 1",
  "price": "10",
  "description": "Lorem Ipsum is simply dummy text of the printing and typesetting",
  "image":"file:///C:/xampp/htdocs/img/img.jpg"
  
}
=>
//@desc Get product
//@route Get /api/products/:id
//@access private
http://localhost:5001/api/products/64340863b3ef5deb36e0704f
=>
//@desc Update product
//@route Put /api/products/:id
//@access private
http://localhost:5001/api/products/64340863b3ef5deb36e0704f
=>
//@desc Delete product
//@route DELETE /api/products/:id
//@access private
http://localhost:5001/api/products/64340863b3ef5deb36e0704f
=>
//@desc Get all products count
//@route Get /api/products/getproductcount
//@access private
http://localhost:5001/api/products/getproductscount //not working
=>
//@desc Get all products for frontend
//@route Get /api/products/allproducts
//@access public 
http://localhost:5001/api/products/allproducts
=>

//@desc Get product  details for frontend
//@route Get /api/products/productdetails/:id
//@access public
http://localhost:5001/api/products/productdetails/64340d26b4dd0b688577b3bd
============================================================================================
=>
//@desc Add to cart product
//@route Get /api/products/add-to-cart
//@access public
=>
//@desc Get all Add to cart products
//@route Get /api/products/add-to-cart
//@access public


=>
//@desc Post users details show
//@route Post /api/users/profile
//@access private
http://localhost:5001/api/users/profile
{
  "id":" x x ",
}
=>
//@desc Put users details show
//@route Put /api/users/profile
//@access private
http://localhost:5001/api/users/profile

{
  "username":"Test",
}


=>
//@desc Create new order
//@route POST /api/orders
//@access private
http://localhost:5001/api/orders //not working need number not string

{
  "productid": "643973f142fac18596046e51",
  "userid": "64340c63b4dd0b688577b3b2"
}








Commands-:
npm init
npm install express
npm i -D nodemon
npm run dev
npm i dotenv
npm i express-async-handler
npm i mongoose
npm i bcrypt
npm i jsonwebtoken








install git

git command-
git init
git add .
git config --global user.email "snehasurece@gmail.com"
git config --global user.name "Sneha Sur"
git commit -m "Init"
git remote add origin git@github.com:snehasur/nodeproject_demo_1.git (ssh from git account)
git add -A

ssh-keygen
cat C:\Users\CODECLOUDS-SNEHA/.ssh/id_rsa
=>'cat' is not recognized as an internal or external command,
operable program or batch file.
add the key in git account setting ssh key


git push origin master --force









Credential:
(username and password for your first database user in this project using your MongoDB Cloud registration information)
snehasur
JzPrdV2YOLxPs1Ui
mongodb+srv://snehasur:JzPrdV2YOLxPs1Ui@snehacluster.mfdpq5b.mongodb.net/mycontacts-backend



Problems:
not working tag
1.
mongodb vs code not connected 38-39min
Unable to connect: querySrv ETIMEOUT _mongodb._tcp.snehacluster.mfdpq5b.mongodb.net
=>
2.
mongodb not connect with code 
=>then solved with vpn
3.delete not working 52-53
=>
4.current route Authorized 1.20
=>
5.without token no error showing processing
6.if no permission  showing processing
7.how to get data data from jwt


resource
https://www.youtube.com/watch?reload=9&v=H9M02of22z4




project flow
fetures
  =>image uplode
  =>payment 
  =>addtocart

role-> 
  1 admin
  2 customer

admin=>
sidebar
  dashboard
    =>user count
    =>product count
    =>order count
  product
    =>listing
    =>add 
    =>edit
    =>delete
  user
    =>listing  
  order
    =>listing
navbar
  profileshow
  adminprofileupdate
  logout
frontend=>
 
navbar  without login
  home
  aboutus
  contactus
  products
  register
  login      

navbar with login
  home
  aboutus
  contactus
  products
  orders
  profileshow
  profileupdate
  logout  
pages

index productlisting without login
product details page
=>buynow
=>addtocart
login
register
add-to-cart page
checkout page


payment page
order sucess page

*listing page serch+pagination
footer

