@charset "utf-8";

/* CSS Document */

html {
    overflow-x: hidden;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    background: #fff;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
}


/*---------------

FONTS

---------------*/
/* 
@font-face {
    font-family: avenir-light;
    src: url('../fonts/avenir-Light.ttf');
}

@font-face {
    font-family: avenir-medium;
    src: url('../fonts/avenir-Medium.ttf');
}

@font-face {
    font-family: avenir-regular;
    src: url('../fonts/avenir-Regular.ttf');
}

@font-face {
    font-family: avenir-bold;
    src: url('../fonts/avenir-Bold.ttf');
} */

@font-face {
    font-family: avenir;
    src: url('../fonts/avenir.ttc');
}

.avenir-light {
    font-family: avenir;
    font-weight: 300;
}

.avenir-medium {
    font-family: avenir;
    font-weight: 600;
}

.avenir-regular {
    font-family: avenir;
    font-weight: 400;
}

.avenir-bold {
    font-family: avenir;
    font-weight: 800;
}

.roboto {
    font-family: "Roboto", Sans-serif;
}

.thin {
    font-weight: 300;
}

.text-bold {
    font-weight: 700;
}

.strong {
    font-weight: 900;
}

.text-semi-bold,
.semi-strong {
    font-weight: 600;
}

body,
h6 {
    font-family: avenir;
    ;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: avenir;
    font-weight: 400;
}

h2 {
    font-size: 36px;
}

h1,
h2,
h3,
h4 {
    font-family: avenir;
    font-weight: 800;
}


/*---------------
    COLORS
---------------*/

.theme-bg-color {
    background-color: #6bb278;
}

.theme-color {
    color: #6bb278;
}

.theme-bg-dark {
    background-color: #000;
}

.theme-dark {
    color: #000 !important;
}

.theme-bg-white {
    background-color: #fff;
}

.theme-white {
    color: #fff !important;
}

.theme-color-hover:hover {
    color: #6bb278;
}

.theme-dark-hover:hover {
    color: #000;
}

.theme-white-hover:hover {
    color: #fff !important;
}

.theme-banner {
    background-color: #DCF4FF;
}

.theme-gray {
    color: rgb(120 120 120);
}

.theme-semi-gray {
    color: rgb(110 110 110);
}

.theme-bg-semi-gray {
    background-color: #f3f3f3;
}

.theme-title-second {
    color: rgb(61, 89, 117);
}

.theme-font-uni-color {
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
}

.woncomp-glamourlux-fashion {
    background-color: #6bb278;
}

.woncomp-jeweluxe-fashion {
    background-color: #af6e34;
}

.woncomp-primagood-fashion {
    background-color: #e18727;
}

.woncomp-voyageverse {
    background-color: #1c9dc5;
}

.footer-bg-color {
    background-color: #3e2c46;
}

.footer-color {
    color: #8e8690;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #3e95fa !important;
    font-weight: 600;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #3e95fa !important;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: #3e95fa !important;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #3e95fa !important;
}

.astrix {
    color: #ff0000;
}

.woncomp-service-bg-color {
    background-color: #e55463;
}

/*---------------
    ICONS
---------------*/


/*======================
1. General
========================*/

.no-padding {
    padding: 0;
}

.no-margin {
    margin: 0;
}

.half-width {
    width: 50%;
}

.width-70 {
    width: 70%;
}

.width-80 {
    width: 80%;
}

.full-width {
    width: 100%;
}

.full-height {
    height: 100%;
}

.img-full-width {
    width: 100%;
    height: auto;
}

.img-full-width-height {
    width: 100%;
    height: 100%;
}

.round {
    border-radius: 50%;
}

input {
    outline: none;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid #a9a9a9;
    background-color: #000;
    color: #a9a9a9;
}

.woncomp-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
}

.woncomp-bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.woncomp-overlay-on-hover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    /* background-color: rgba(0, 0, 0, 0.4); */
    background-color: rgba(189 189 189 / 75%);
}

.woncomp-overlay-on-hover-wrapper:hover .woncomp-overlay-on-hover {
    opacity: 1;
}

.woncomp-hover-icon {
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.woncomp-parallax {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}


/*PARAGRAPH*/

p {
    font-family: "avenir", sans-serif;
    font-size: 13px;
    line-height: 1.8em;
    color: #8e8690;
}

.second-para {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: -3px;
    color: #aaa;
}


/*ANCHOR TAG*/

a {
    color: #000;
}

a:hover,
a:focus,
a:active {
    text-decoration: none !important;
}

ul li {
    list-style: none;
}

.letter-space {
    letter-spacing: 1px;
}


/*---------------

PADDING

---------------*/

.row.no-gutters {
    margin-right: 0;
    margin-left: 0;

    &>[class^="col-"],
    &>[class*=" col-"] {
        padding-right: 0;
        padding-left: 0;
    }
}

.no-padding {
    padding: 0 !important;
}

.p-10 {
    padding: 10px;
}

.p-15 {
    padding: 15px
}

.p-20 {
    padding: 20px
}

.p-30 {
    padding: 30px
}

.p-50 {
    padding: 50px !important;
}

.p-60 {
    padding: 60px;
}

.p-70 {
    padding: 70px;
}

.p-80 {
    padding: 80px;
}

.p-100 {
    padding: 100px;
}

.pt-10 {
    padding-top: 10px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-50 {
    padding-top: 50px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-70 {
    padding-top: 70px;
}

.pt-80 {
    padding-top: 80px;
}

.pt-90 {
    padding-top: 90px;
}

.pt-100 {
    padding-top: 100px;
}



.pb-10 {
    padding-bottom: 10px;
}

.pb-15 {
    padding-bottom: 15px;
}

.pb-20 {
    padding-bottom: 20px !important;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pb-60 {
    padding-bottom: 60px;
}

.pb-70 {
    padding-bottom: 70px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pb-90 {
    padding-bottom: 90px;
}

.pb-100 {
    padding-bottom: 100px;
}

.px-10 {
    padding: 0 10px;
}

.px-15 {
    padding: 0 15px;
}

.px-20 {
    padding: 0 20px;
}

.px-30 {
    padding: 0 30px;
}

.px-40 {
    padding: 0 40px;
}

.px-50 {
    padding: 0 50px !important;
}

.px-60 {
    padding: 0 60px;
}

.px-70 {
    padding: 0 70px;
}

.px-80 {
    padding: 0 80px;
}

.px-90 {
    padding: 0 90px;
}

.px-100 {
    padding: 0 100px;
}

.py-10 {
    padding: 10px 0;
}

.py-20 {
    padding: 20px 0;
}

.py-30 {
    padding: 30px 0;
}

.py-40 {
    padding: 40px 0;
}

.py-50 {
    padding: 50px 0;
}

.py-60 {
    padding: 60px 0;
}

.py-70 {
    padding: 70px 0;
}

.py-80 {
    padding: 80px 0;
}

.py-90 {
    padding: 90px 0;
}

.py-100 {
    padding: 100px 0;
}

.py-150 {
    padding: 150px 0;
}

.pl-10 {
    padding-left: 10px;
}

.pl-20 {
    padding-left: 20px;
}

.pl-30 {
    padding-left: 30px;
}

.pr-20 {
    padding-right: 20px;
}

.pr-120 {
    padding-right: 120px;
}

.py-150_60 {
    padding: 150px 0px 60px 0px;
}

.py-150_70 {
    padding: 150px 0px 70px 0px;
}

.py-150_80 {
    padding: 150px 0px 80px 0px;
}

/*---------------

MARGIN

---------------*/

.no-margin {
    margin: 0 !important;
}

.m-auto {
    margin: auto;
}

.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-90 {
    margin-top: 90px;
}

.mt-100 {
    margin-top: 100px;
}

.mb-0 {
    margin-bottom: 0px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-90 {
    margin-bottom: 90px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mx-10 {
    margin: 0 10px;
}

.mx-15 {
    margin: 0 15px;
}

.mx-20 {
    margin: 0 20px;
}

.mx-30 {
    margin: 0 30px;
}

.mx-40 {
    margin: 0 40px;
}

.mx-50 {
    margin: 0 50px;
}

.mx-60 {
    margin: 0 60px;
}

.mx-70 {
    margin: 0 70px;
}

.mx-80 {
    margin: 0 80px;
}

.mx-90 {
    margin: 0 90px;
}

.mx-100 {
    margin: 0 100px;
}

.my-10 {
    margin: 10px 0;
}

.my-20 {
    margin: 20px 0;
}

.my-30 {
    margin: 30px 0;
}

.my-40 {
    margin: 40px 0;
}

.my-50 {
    margin: 50px 0;
}

.my-60 {
    margin: 60px 0;
}

.my-70 {
    margin: 70px 0;
}

.my-80 {
    margin: 80px 0;
}

.my-90 {
    margin: 90px 0;
}

.my-100 {
    margin: 100px 0;
}

.ml-10 {
    margin-left: 10px;
}

.ml-20 {
    margin-left: 20px;
}

.ml-30 {
    margin-left: 30px;
}

.ml-40 {
    margin-left: 40px;
}

.ml-50 {
    margin-left: 50px;
}

.ml-50 {
    margin-left: 50px;
}

.woncomp-margin-right {
    margin-left: 75%;
}


.mr-10 {
    margin-right: 10px;
}

/*---------------

ALIGNMENT

---------------*/

.text-left {
    text-align: left !important;
}

.text-center {
    text-align: center !important;
}

.text-right {
    text-align: right !important;
}

.text-justify {
    text-align: justify !important;
}

.align-items-center {
    -ms-flex-align: center !important;
    align-items: center !important;
}

.float-left {
    float: left !important;
}

.float-right {
    float: right !important;
}

.vertical-align-center {
    vertical-align: middle;
}

.text-uppercase {
    text-transform: uppercase;
}

.underline {
    text-decoration: underline;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.vertical-center1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/*---------------

DISPLAY

---------------*/

.hidden {
    display: none;
}

.show,
.block {
    display: block;
}

.flex {
    display: -ms-flexbox !important;
    display: flex !important;
}

.justify-content-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
}

.justify-content-evenly {
    -webkit-box-pack: space-evenly !important;
    -ms-flex-pack: space-evenly !important;
    justify-content: space-evenly !important;
}

.justify-content-between {
    -webkit-box-pack: space-between !important;
    -ms-flex-pack: space-between !important;
    justify-content: space-between !important;
}

.justify-flex-start {
    justify-content: flex-start;
}

.justify-flex-end {
    justify-content: flex-end;
}

.inline-block {
    display: inline-block;
    display: -moz-inline-stack;
}


/*---------------

POSITION

---------------*/

.pos-relative {
    position: relative;
}

.pos-absolute {
    position: absolute;
}

.pos-fixed {
    position: fixed;
}

.pos-center {
    position: absolute;
    left: 50%;
    margin-left: -50px;
    margin-top: -50px;
}


/*---------------

Z-INDEX

---------------*/

.z-index1 {
    z-index: 1;
}

.z-index2 {
    z-index: 2;
}

.z-index3 {
    z-index: 3;
}

.z-index4 {
    z-index: 4;
}

.z-index5 {
    z-index: 5;
}

.z-index6 {
    z-index: 6;
}

.z-index7 {
    z-index: 7;
}

.z-index8 {
    z-index: 8;
}

.z-index9 {
    z-index: 9;
}

.z-index99 {
    z-index: 99;
}

.z-index999 {
    z-index: 999;
}

.z-index9999 {
    z-index: 9999;
}

.z-index99999 {
    z-index: 99999;
}


/*---------------

TOP,RIGHT,

BOTTOM,LEFT

---------------*/


/**top**/

.t-0 {
    top: 0%;
}

.t-per-10 {
    top: 10%;
}

.t-per-20 {
    top: 20%;
}

.t-per-30 {
    top: 30%;
}

.t-per-40 {
    top: 40%;
}

.t-per-50 {
    top: 50%;
}

.t-px-10 {
    top: 10px;
}

.t-px-20 {
    top: 20px;
}

.t-px-30 {
    top: 30px;
}

.t-px-40 {
    top: 40px;
}

.t-px-50 {
    top: 50px;
}


/**right**/

.r-0 {
    right: 0%;
}

.r-per-10 {
    right: 10%;
}

.r-per-20 {
    right: 20%;
}

.r-per-30 {
    right: 30%;
}

.r-per-40 {
    right: 40%;
}

.r-per-50 {
    right: 50%;
}

.r-px-10 {
    right: 10px;
}

.r-px-20 {
    right: 20px;
}

.r-px-30 {
    right: 30px;
}

.r-px-40 {
    right: 40px;
}

.r-px-50 {
    right: 50px;
}


/**bottom**/

.b-0 {
    bottom: 0%;
}

.b-per-10 {
    bottom: 10%;
}

.b-per-20 {
    bottom: 20%;
}

.b-per-30 {
    bottom: 30%;
}

.b-per-40 {
    bottom: 40%;
}

.b-per-50 {
    bottom: 50%;
}

.b-px-10 {
    bottom: 10px;
}

.b-px-20 {
    bottom: 20px;
}

.b-px-30 {
    bottom: 30px;
}

.b-px-40 {
    bottom: 40px;
}

.b-px-50 {
    bottom: 50px;
}


/**Left**/

.l-per-10 {
    left: 10%;
}

.l-per-20 {
    left: 20%;
}

.l-per-30 {
    left: 30%;
}

.l-per-40 {
    left: 40%;
}

.l-per-50 {
    left: 50%;
}

.l-px-10 {
    left: 10px;
}

.l-px-20 {
    left: 20px;
}

.l-px-30 {
    left: 30px;
}

.l-px-40 {
    left: 40px;
}

.l-px-50 {
    left: 50px;
}


/*======================

Sections

========================*/

.woncomp-section {
    padding: 80px 0;
}

.woncomp-section-heading h3 {
    font-size: 1.75rem;
    line-height: 1.3;
    padding-bottom: 20px;
}

.woncomp-section-subheading {
    font-size: 1.35rem;
    line-height: 1.3;
    padding-bottom: 10px;
}

.woncomp-section-sub-heading {
    width: 80%;
    margin: auto;
}

.woncomp-heading-border {
    border: 2px solid #fff;
    width: 83px;
}

.woncomp-second-heading {
    font-size: 1.1rem;
}

.woncomp_title h2,
.woncomp_second_title h2 {
    display: table;
    font-family: 'avenir';
    font-size: 32px;
    padding: 15px;
}

.woncomp_title h2 {
    width: 100%;
    letter-spacing: 10px;
}

.woncomp_second_title h2 {
    width: 40%;
    letter-spacing: 5px;
    border: 2px solid #fff;
    border-radius: 50px;
    margin: auto;
}

.woncomp_title h2::after {
    content: '';
    display: block;
    width: 130px;
    height: 4px;
    background: #ffffff;
    margin: 0 auto;
    margin-top: 15px;
    border-radius: 3px;
}


.woncomp_title h3 {
    font-size: 55px;
    font-weight: 500;
}

.heading_line {
    border-bottom: 7px solid #edcd1f;
    width: 116px;
}

.woncomp_title h3 {
    margin: 0;
}


/*======================

 Buttons

========================*/

button {
    outline: none;
    border: none;
}

button:hover,
button:focus {
    outline: none;
    border: none;
}


/*Btn Style 1*/

.woncomp-default-button {
    width: 140px;
    height: 40px;
    border: 2px solid #3e95fa;
    float: left;
    text-align: center;
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}

.woncomp-default-button a {
    font-family: arial;
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    line-height: 38px;
    transition: all .5s ease;
    z-index: 2;
    position: relative;
    font-family: 'avenir';
    font-weight: 600;
}

.eff-1 {
    width: 140px;
    height: 50px;
    border: 70px solid #3e95fa;
    position: absolute;
    transition: all .5s ease;
    z-index: 1;
    box-sizing: border-box;
}

.woncomp-default-button:hover .eff-1 {
    border: 0px solid #3e95fa;
}

.woncomp-default-button:hover a {
    color: #3e95fa;
}


/*Btn Style 2*/

.woncomp-btn {
    border: 1px solid #3e95fa;
    border-radius: 3px;
    background: none;
    padding: 5px 10px;
    font-size: 12px;
    font-family: 'avenir';
    font-weight: 600;
    cursor: pointer;
    margin: 10px 5px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
}

.woncomp-btn2 {
    color: #3e95fa;
}

.woncomp-btn2:hover {
    color: #fff;
}

.woncomp-btn2:focus {
    outline: 1px solid #3e95fa !important;
}

.woncomp-btn::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: #3e95fa;
    z-index: -1;
    transition: 0.8s;
}

.woncomp-btn2::before {
    bottom: 0;
    border-radius: 50% 50% 0 0;
}

.woncomp-btn2:hover::before {
    height: 180%;
}


/*======================
 WEB IMAGE
========================*/
.wave-left {
    width: 30%;
    position: absolute;
    top: 0%;
    left: -2%;
    rotate: 14deg;
    z-index: 9;
}

.wave-right {
    position: absolute;
    width: 15%;
    right: 0%;
    top: -25%;
    rotate: 10deg;
    z-index: 9;
}

.wave-right-service {
    position: absolute;
    width: 12%;
    right: -2%;
    top: 0%;
    rotate: 10deg;
    z-index: 9;
}

.wave-left-service {
    position: absolute;
    width: 12%;
    left: -2%;
    top: 35%;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    rotate: 345deg;
    z-index: 9;
}

/*======================
 SLICK SLIDER
========================*/

.slick-slide {
    margin-left: 15px;
    margin-right: 15px;
}

.slick-list {
    margin-left: -15px;
    margin-right: -15px;
    pointer-events: none;
}


/*======================
 OWL SLIDER
========================*/

.owl-stage-outer.owl-height {
    height: auto !important;
}

/* .woncomp_banner .owl-carousel .owl-item img {
    width: auto;
} */

.woncomp_banner .owl-carousel .owl-nav .owl-prev,
.woncomp_banner .owl-carousel .owl-nav .owl-prev,
.woncomp_banner .owl-carousel .owl-dot.owl-nav {
    position: absolute;
    left: 100px;
    top: 50%;
    background-color: #ac81a5 !important;
    display: block;
    padding: 0px 14px;
    font-size: 2em;
    margin: 0;
    cursor: pointer;
    color: #fff;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.woncomp_banner .owl-carousel .owl-nav .owl-next,
.woncomp_banner .owl-carousel .owl-nav .owl-next,
.woncomp_banner .owl-carousel .owl-dot.owl-nav {
    position: absolute;
    right: 50px;
    top: 50%;
    background-color: #ac81a5 !important;
    display: block;
    padding: 0px 14px;
    font-size: 2em;
    margin: 0;
    cursor: pointer;
    color: #fff;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.woncomp_banner .owl-carousel .owl-nav {
    margin: 0;
}

.woncomp_banner .owl-carousel .owl-dots {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    bottom: 3%;
}

.woncomp_banner .owl-carousel .owl-dots span {
    width: 17px;
    height: 17px;
    background-color: transparent;
    border: 2px solid #fff;
}

.woncomp_banner .owl-carousel .owl-dot.active span,
.woncomp_banner .owl-carousel .owl-dot:hover span {
    background-color: #fff !important;
}

/*======================
 BOOTSTRAP FORM
========================*/

.form-control:focus {
    box-shadow: none;
}


/*======================
 BREADCRUMB FORM
========================*/

.woncomp-page-header .woncomp-page-title {
    margin-bottom: 0;
    flex: 1;
    padding: 10px 20px 10px 0;
    font-size: 30px;
}

.woncomp-page-header .woncomp-breadcrumbs li {
    display: inline-block;
    color: #fff;
}

.woncomp-page-header .woncomp-breadcrumbs li.active::before {
    content: "";
    font-family: FontAwesome;
    font-size: 7px;
    color: rgb(67, 186, 255);
    display: inline-block;
    vertical-align: middle;
    margin: -3px 8px 0px;
}

.woncomp-page-header .woncomp-breadcrumbs li a {
    color: #aeaacb;
}


/*======================
2. STICKY SOCAIL ICONS
========================*/

.woncomp-icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 99;
}

.woncomp-icon-bar a {
    display: block;
    text-align: center;
    padding: 10px 15px;
    margin-bottom: 1px;
    transition: all 0.5s linear;
    color: white;
    font-size: 20px;
}

.woncomp-icon-bar a:hover {
    transform: rotate(360deg);
}

.woncomp-facebook {
    background: #3B5998;
    color: white;
}

.woncomp-twitter {
    background: #55ACEE;
    color: white;
}

.woncomp-linkedin {
    background: #007bb5;
    color: white;
}

.woncomp-instagram {
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
    border-color: #f09433;
    color: white;
}

.instagram-awesome-social {}



/*======================
         MENU
========================*/
/*Menu*/

.woncomp-main-header {
    border-bottom: 1px solid #6bb2783d;
}

.woncomp-nav ul {
    list-style: none;
    margin: 0;
    font-size: 0;
}

.header-nav {
    /* border-bottom: 1px solid #dedede; */
    padding: 15px 0px;
}

.woncomp-header-logo img {
    width: 75%;
}

.woncomp-nav .woncomp-nav__sup__list li {
    display: inline-block;
    padding: 0 17.5px;
    position: relative;
}

.woncomp-nav .woncomp-nav__sup__list li a {
    font-size: 12px;
    font-weight: 700;
    color: #1a1b1e;
    line-height: 32px;
    padding: 32.5px 0;
    text-decoration: none;
    position: relative;
}

.woncomp-nav .woncomp-nav__sup__list li a:hover {
    color: #6bb278;
}

.woncomp-nav .woncomp-nav__sup__list li a::before {
    position: absolute;
    height: 3px;
    width: 0;
    bottom: -11px;
    right: 0;
    background: #6bb278;
    content: "";
    display: block;
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -o-transition: all .3s linear;
    -ms-transition: all .3s linear;
}

.woncomp-nav .woncomp-nav__sup__list li.active a::before,
.woncomp-nav .woncomp-nav__sup__list li a:hover::before {
    left: 0;
    right: auto;
    width: 100%;
}

.woncomp-nav .woncomp-nav__sup__list li .arw-nav {
    color: #c3c7c9;
    font-size: 15px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

.woncomp-nav .woncomp-nav__sup__list li>ul {
    position: absolute;
    top: 100%;
    left: -40px;
    width: 280px;
    padding: 25px 0;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
    transform: translateY(50px);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    box-sizing: border-box;
    background: #fff;
    z-index: 999;
}

.woncomp-nav .woncomp-nav__sup__list li:hover ul {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(29px);
    -moz-transform: translateY(29px);
    -ms-transform: translateY(29px);
    -o-transform: translateY(29px);
    transform: translateY(29px);
}

.woncomp-nav .woncomp-nav__sup__list li>ul li {
    padding: 0 40px;
    position: relative;
    display: block;
}

.woncomp-nav .woncomp-nav__sup__list li>ul li a {
    display: block;
    padding: 5px 0;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.woncomp-nav .woncomp-nav__sup__list li>ul li a::before {
    display: none;
}

.woncomp-nav .woncomp-nav__sup__list li>ul li a::after {
    position: absolute;
    content: "//";
    top: 50%;
    left: 0;
    color: #6bb278;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -o-transition: all .3s linear;
    -ms-transition: all .3s linear;
    visibility: hidden;
    opacity: 0;
}

.woncomp-nav .woncomp-nav__sup__list li>ul li a:hover::after {
    left: 0;
    visibility: visible;
    opacity: 1;
}

.woncomp-nav .woncomp-nav__sup__list li>ul li a:hover {
    padding-left: 12px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.woncomp-default-btn {
    font-size: 14px;
    font-weight: 700;
    padding: 14px 30px;
    border-radius: 30px;
    background: #6bb278;
    color: #fff;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
}

.woncomp-default-btn:hover {
    background: #3e95fa;
    color: #fff;
    text-decoration: none;
}

.header-top {
    background: #3e95fa;
}

.header-top ul {
    list-style: none;
    margin: 0;
}

.header-top ul li {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    line-height: 40px;
    padding: 0 20px;
    border-left: 1px solid rgba(255, 255, 255, .2);
}

.header-top ul li:last-child {
    border-right: 1px solid rgba(255, 255, 255, .2);
}

.header-top ul li a {
    text-decoration: none;
    color: #fff;
}

.header-top ul li i {
    margin-right: 7px;
}

.hamburger {
    display: none;
    text-align: right;
    padding: 10px 0;
}

.hamburger-box {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 36px;
    height: 24px;
}

.hamburger-inner:after,
.hamburger-inner:before {
    display: block;
    content: "";
}

.hamburger-inner,
.hamburger-inner:after,
.hamburger-inner:before {
    position: absolute;
    width: 36px;
    height: 4px;
    transition-timing-function: ease;
    transition-duration: .15s;
    transition-property: transform;
    border-radius: 4px;
    background-color: #1e73be;
}

.hamburger-inner:before {
    top: -10px;
}

.hamburger-inner:after {
    bottom: -10px;
}

.hamburger .hamburger-inner:before {
    transition: top .1s ease-in .25s, opacity .1s ease-in;
}

.hamburger .hamburger-inner:after {
    transition: bottom .1s ease-in .25s, transform .22s cubiwoncomp-bezier(.55, .055, .675, .19);
}

.hamburger-inner {
    top: 50%;
    display: block;
    margin-top: -2px;
}

.hamburger-inner {
    transition-timing-function: cubiwoncomp-bezier(.55, .055, .675, .19);
    transition-duration: .22s;
}

.hamburger.is-active .hamburger-inner,
.hamburger .hamburger-inner:after,
.hamburger .hamburger-inner:before {
    background-color: #1e73be;
}

.hamburger.is-active .hamburger-inner {
    transition-delay: .12s;
    transition-timing-function: cubiwoncomp-bezier(.215, .61, .355, 1);
    transform: rotate(225deg);
}

.hamburger.is-active .hamburger-inner:after {
    bottom: 0;
    transition: bottom .1s ease-out, transform .22s cubiwoncomp-bezier(.215, .61, .355, 1) .12s;
    transform: rotate(-90deg);
}

.hamburger.is-active .hamburger-inner:before {
    top: 0;
    transition: top .1s ease-out, opacity .1s ease-out .12s;
    opacity: 0;
}

.woncomp-nav__sup.woncomp-mobile-menu {
    display: none;
}

.woncomp-nav__sup.woncomp-desktop-menu {
    display: block;
}

.woncomp-inner-banner {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100px;
}

.woncomp-inner-banner h1 {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    line-height: 32px;
    font-family: 'avenir', sans-serif;
}

.woncomp-inner-banner ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.woncomp-inner-banner ul li {
    display: inline-block;
    font-size: 14px;
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
    position: relative;
}

.woncomp-inner-banner ul li+li {
    padding-left: 15px;
}

.woncomp-inner-banner ul li+li::before {
    content: '\f0da';
    font-family: FontAwesome;
    color: #6bb278;
    position: absolute;
    top: 0;
    left: 5px;
}

.woncomp-inner-banner ul li a {
    color: #aeaacb;
}

.woncomp-inner-banner ul li a:hover {
    color: #fff;
}

@media (max-width: 1024px) {
    .hamburger {
        display: block;
    }

    .woncomp-header-right-btn {
        display: none;
    }

    .woncomp-desktop-menu {
        display: none !important;
    }

    .woncomp-nav__sup.woncomp-mobile-menu {
        display: none;
        position: absolute;
        z-index: 999;
        width: 100%;
        background-color: #fff;
    }

    .woncomp-nav__sup.woncomp-mobile-menu ul {
        padding: 15px 30px 0px;
        margin: 0;
    }

    .woncomp-nav__sup.woncomp-mobile-menu ul li a {
        padding: 9px 0;
        display: block;
        color: #1b1d21;
        font-weight: 600;
        border-bottom: 1px solid #e5e5e5;
    }

    .woncomp-nav__sup.woncomp-mobile-menu ul li a:hover {
        text-decoration: none;
    }

    .woncomp-nav__sup.woncomp-mobile-menu ul li>ul {
        padding: 0;
        position: relative;
        display: none;
    }

    .woncomp-nav__sup.woncomp-mobile-menu ul li {
        position: relative;
    }

    .woncomp-nav__sup.woncomp-mobile-menu ul li .arw-nav {
        /* padding: 9px 0; */
        position: absolute;
        top: 0;
        right: 0;
        width: 43px;
        height: 43px;
        color: #1e73be;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .woncomp-nav__sup.woncomp-mobile-menu ul li .arw-nav.actv::before {
        transform: rotate(180deg);
    }

    .header-top {
        display: none;
    }
}

@media (max-width: 991px) {
    .woncomp-inner-banner {
        min-height: 170px;
    }

    .woncomp-inner-banner .d-flex {
        flex-direction: column;
    }

    .woncomp-inner-banner h1 {
        font-size: 40px;
        margin: 0 0 20px;
    }
}

@media (max-width: 767px) {
    .woncomp-inner-banner {
        min-height: 200px;
    }

    .woncomp-inner-banner h1 {
        font-size: 30px;
        margin: 0 0 10px;
    }
}

@media (max-width: 375px) {
    .woncomp-header-logo img {
        max-width: 120px;
    }

    .woncomp-nav__sup.woncomp-mobile-menu ul {
        padding: 15px 15px 0;
    }
}


/* Right button Design */

.woncomp-header-right-btn {
    background-color: #6bb278;
    border-radius: 50px;
    padding: 5px 16px;
    color: #fff;
}

.woncomp-header-right-btn a {
    color: #fff;
    font-weight: 600;
    font-size: 11px;
    letter-spacing: 0.9px;
}

.woncomp-header-right-btn a i {
    background-color: #fff;
    padding: 5px;
    border-radius: 20px;
    color: #6bb278;
}


span.icon-plus,
.icon-minus {
    display: none;
}

/*======================
         FOOTER
========================*/
/*Footer*/

.woncomp-footer-title h3 {
    font-size: 16px;
    text-transform: uppercase;
}

.copyright-socail-text {
    font-size: 16px;
}

.footer-bottom-border {
    border-bottom: 1px solid #5f5066;
    margin-bottom: 15px;
}


.social-icon a {
    border-radius: 50px;
    padding: 8px 11px;
}

.social-icon a i {
    font-size: 15px;
}

/*======================
2. CSS FOR VIDEO BANNER
========================*/

.video-banner-wrapper {
    height: 100vh;
    position: relative;
}

video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.custom-video-content {
    position: relative;
    padding-top: 150px;
    color: #fff;
    text-align: center;
}

/*======================
2. HOMEPAGE
========================*/

.curve_bottom img {
    position: absolute;
    z-index: 1;
    bottom: -2px;
    width: 100%;
    height: auto;
}

.curve_top img {
    position: absolute;
    z-index: 1;
    top: -2px;
    width: 100%;
    height: auto;
}



.woncomp_banner {
    height: calc(100vh - 91px);
}



div#woncomp-banner .our-banner-container img {
    height: calc(100vh - 91px);
}

/* Services */
/* .our-service-container {
    padding: 15px;
} */

.com-service {
    padding: 15px 50px;
}

.brand-service {
    padding: 15px;
}

.owl-carousel-expertise .owl-item.active {
    border-right: 2px dotted #f1a9b1;
}

.owl-carousel-expertise .owl-item.active:nth-last-child(1) {
    border-right: none;
}

.our-expertise p {
    color: #f6ccd0;
    padding: 10px 0;
}

.services-icons img {
    width: 90px !important;
    height: 90px !important;
    margin: 0 auto;
    color: #d3d3d3;
}

.our-service--description {
    color: #f6ccd0;
}

.our-service-title {
    font-size: 14px;
    width: 60%;
    margin: 0 auto;
    line-height: 1.5;
    font-family: 'avenir';
    font-weight: 600;
    letter-spacing: 3px;
}

.our-service-title::after {
    content: '';
    display: block;
    width: 45px;
    height: 2px;
    background: #ffffff;
    margin: 0 auto;
    margin-top: 10px;
    border-radius: 3px;
}

.know-more-btn .custom-btn {
    border: 2px solid #fff;
    border-radius: 50px;
    padding: 8px 15px;
    font-size: 9px;
    width: 150px;
    letter-spacing: 2px;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
}

.know-more-btn .custom-btn:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    background-color: #ffffff;
    color: #e45463 !important;

}

/* Industries */


.click-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
    border: 1px solid;
    border-radius: 5px;
    text-align: center;
    font-size: 19px;
    color: #000;
    text-decoration: none;
    transition: all 0.35s;
    box-sizing: border-box;
}

.btn-style507 {
    position: relative;
    border-color: #e55463;
    color: #e55463;
    overflow: hidden;
}

.btn-style507::before {
    width: 15%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #e55463;
    transform: rotateZ(-45deg) translate(-50%, -50%);
    transition: all 3s ease;
    content: "";
    z-index: -1;
}

.btn-style507:hover {
    color: #fff;
    transition-delay: 0.35s;
}

.btn-style507:hover::before {
    animation: ani507 0.6s forwards;
}

@keyframes ani507 {
    10% {
        width: 0;
        transform: rotateZ(-45deg) translate(-100%, -50%);
    }

    20% {
        width: 0;
        transform: rotateZ(0) translate(-100%, 85%);
    }

    60% {
        width: 100%;
        transform: rotateZ(0) translate(0, 85%);
    }

    100% {
        width: 100%;
        transform: rotateZ(0) translate(0, 0);
    }
}

.woncomp-industries {
    background-image: url(../images/industries-bg.jpeg);
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.industries-container:hover img {
    transition: transform 3s ease;
    transform: scale(1.2);

}

.industries-container {
    width: 90% !important;
    height: 320px;
    border-radius: 50px;
    border: 2px solid #cdcdcd;
    overflow: hidden;
}

.industries-container img {
    /* width: 100% !important; */
    height: 320px !important;
}

.industries-silder-content {
    z-index: 9;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    background-color: #fff;
    /* padding: 15px 20px; */
    border-radius: 10px;
    min-width: 45%;
    max-width: 75%;
}

.industries-silder-content h3 {
    font-size: 22px;
    line-height: 1.4;
}


/* Who we are */

.who_we_are_img {
    width: 85%;
    border-radius: 50px;

}

.who_we_are_content_wrapper p {
    color: #fff;
    padding: 20px 0;
}

.who-we-are-title {
    font-size: 18px;
    font-family: 'avenir';
    font-weight: 600;
    letter-spacing: 1.6px;
}

/* Lets Discuss */

.lets-discuss::after {
    background-color: #000 !important;
}

.lets-content-wrapper {
    display: flex;
}

.lets-content-wrapper .left {
    width: 35%;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.lets-content-wrapper h3 {
    font-size: 32px;
    font-family: 'avenir';
    line-height: 1.4;
}

.lets-content-wrapper .right {
    width: 65%;
    background-color: #e6e7e9;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    padding: 3rem 1.5rem !important;
}

.lets-content-input {
    background: #222;
    border-radius: 30px;
    color: #fff;
    font-size: 12px;
    padding: 21px;
}

.lets-content-input::placeholder {
    /* Firefox 19+ */
    color: #cdcdcd !important;
}

.lets-content-exploring {
    font-size: 18px;
}

.lets-check-label {
    font-size: 15px;
    font-weight: 600;
    color: #444;
}

.text-area-label {
    font-family: 'avenir';
    font-size: 19px;
}

#message {
    border: none;
    border-bottom: 1px solid #adadad;
    background-color: transparent;
    font-size: 12px;
}

.lets_submit_btn {
    border-radius: 50px;
    font-family: 'avenir';
    font-size: 14px;
    font-weight: 600;
    padding: 10px 100px;
}

/*======================
3. ABOUT PAGE
========================*/
/* Banner */
.common_banner_properties {
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background-size: cover;
    height: calc(100vh - 91px);
}

.woncomp_aout_banner {
    background-image: url('../images/about/about_banner.jpg');
}

/* About The AdHopper */
.woncomp-about-us p {
    color: #444;
    line-height: 2.2;
}


/*=======================================
3. SERVICES - COMMERCIAL OUTREACH PAGE
========================================*/
/* Banner */


.woncomp-co-lets-discuss .woncomp_title h4 {
    font-size: 18px;
}

.lets-discuss-heading2 {
    font-size: 20px !important;
}

.title-border2::after {
    width: 55% !important;
}

.title-border3:after {
    width: 25% !important;
}

.woncomp-co-content p {
    line-height: 2.2;
    color: #f7e7ea;
}

.woncomp_third_title {
    width: 40%;
    margin: 0 auto;
}

.woncomp_third_title h2 {
    font-family: 'avenir';
    font-size: 26px;
    font-weight: 400;
    letter-spacing: 7px;
    padding: 15px;
    border: 3px solid #fff;
    border-radius: 50px;
}

.woncomp_third_title h2::before {
    content: '';
    position: absolute;
    top: 15%;
    left: 1%;
    display: block;
    width: 30% !important;
    height: 4px;
    background: #ffffff;
    margin: 0 auto;
    margin-top: 15px;
    border-radius: 3px;
}

.woncomp_third_title h2::after {
    content: '';
    position: absolute;
    top: 15%;
    right: 1%;
    display: block;
    width: 30% !important;
    height: 4px;
    background: #ffffff;
    margin: 0 auto;
    margin-top: 15px;
    border-radius: 3px;
}

.we-offer-title {
    width: 90%;
}

.we-offer-title::after {
    content: none;
}

.dotted-border-top {
    border-top: 2px dotted #f1a9b1;
}

.dotted-border-bottom {
    border-bottom: 2px dotted #f1a9b1;
}

.dotted-border-right {
    border-right: 2px dotted #f1a9b1;
}

.white-dashed-border-right {
    border-right: 1px dashed #ffffff;
}

/*=====================================
4. SERVICES - DIGITAL SOLUTIONS PAGE
======================================*/
/* Banner */
.woncomp_ds_banner {
    background-image: url('../images/servies/ds_banner.jpg');
}


/*=====================================
4. SERVICES - DIGITAL SOLUTIONS PAGE
======================================*/

.single-service-banner {
    height: calc(100vh - 91px);
}

.product_sub_title {
    font-size: 18px;
    letter-spacing: 4px;
}

.product-weoffer-description {}

.product-we-offer-title {
    width: 100%;
}