@charset "utf-8";

/* CSS Document */

html {
    overflow-x: hidden;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    background: #fff;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
}


/*---------------

FONTS

---------------*/

@font-face {
    font-family: montserrat-light;
    src: url('../fonts/Montserrat-Light.ttf');
}

@font-face {
    font-family: montserrat-medium;
    src: url('../fonts/Montserrat-Medium.ttf');
}

@font-face {
    font-family: montserrat-regular;
    src: url('../fonts/Montserrat-Regular.ttf');
}

@font-face {
    font-family: montserrat-bold;
    src: url('../fonts/Montserrat-Bold.ttf');
}

.montserrat-light {
    font-family: montserrat-light;
}

.montserrat-medium {
    font-family: montserrat-medium;
}

.montserrat-regular {
    font-family: montserrat-regular;
}

.montserrat-bold {
    font-family: montserrat-bold;
}

.roboto {
    font-family: "Roboto", Sans-serif;
}

.thin {
    font-weight: 300;
}

.text-bold {
    font-weight: 700;
}

.strong {
    font-weight: 900;
}

.text-semi-bold,
.semi-strong {
    font-weight: 600;
}

body,
h6 {
    font-family: montserrat-regular;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: montserrat-regular;
}

h2 {
    font-size: 36px;
}

h1,
h2,
h3,
h4 {
    font-family: montserrat-bold;
}


/*---------------
    COLORS
---------------*/

.theme-bg-color {
    background-color: #3e95fa;
}

.theme-color {
    color: #3e95fa;
}

.theme-bg-dark {
    background-color: #000;
}

.theme-dark {
    color: #000;
}

.theme-bg-white {
    background-color: #fff;
}

.theme-white {
    color: #fff;
}

.theme-color-hover:hover {
    color: #3e95fa;
}

.theme-dark-hover:hover {
    color: #000;
}

.theme-white-hover:hover {
    color: #fff;
}

.theme-banner {
    background-color: #DCF4FF;
}

.theme-gray {
    color: rgb(158, 158, 158);
}

.theme-semi-gray {
    color: rgb(110 110 110);
}

.theme-bg-semi-gray {
    background-color: #f3f3f3;
}

.theme-title-second {
    color: rgb(61, 89, 117);
}

.theme-font-uni-color {
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
}

 ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #3e95fa !important;
    font-weight: 600;
}

 ::-moz-placeholder {
    /* Firefox 19+ */
    color: #3e95fa !important;
}

 :-ms-input-placeholder {
    /* IE 10+ */
    color: #3e95fa !important;
}

 :-moz-placeholder {
    /* Firefox 18- */
    color: #3e95fa !important;
}


/*---------------
    ICONS
---------------*/


/*======================
1. General
========================*/

.no-padding {
    padding: 0;
}

.no-margin {
    margin: 0;
}

.half-width {
    width: 50%;
}

.full-width {
    width: 100%;
}

.full-height {
    height: 100%;
}

.img-full-width {
    width: 100%;
    height: auto;
}

.img-full-width-height {
    width: 100%;
    height: 100%;
}

.round {
    border-radius: 50%;
}

input {
    outline: none;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid #a9a9a9;
    background-color: #000;
    color: #a9a9a9;
}

.woncomp-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
}

.woncomp-bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.woncomp-overlay-on-hover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    /* background-color: rgba(0, 0, 0, 0.4); */
    background-color: rgba(189 189 189 / 75%);
}

.woncomp-overlay-on-hover-wrapper:hover .woncomp-overlay-on-hover {
    opacity: 1;
}

.woncomp-hover-icon {
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.woncomp-parallax {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}


/*PARAGRAPH*/

p {
    font-family: "montserrat-regular", sans-serif;
    font-size: 14px;
    line-height: 2em;
    color: rgb(110, 110, 110);
}

.second-para {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: -3px;
    color: #aaa;
}


/*ANCHOR TAG*/

a {
    color: #000;
}

a:hover,
a:focus,
a:active {
    text-decoration: none !important;
}

ul li {
    list-style: none;
}

.letter-space {
    letter-spacing: 1px;
}


/*---------------

PADDING

---------------*/

.row.no-gutters {
    margin-right: 0;
    margin-left: 0;
    &>[class^="col-"],
    &>[class*=" col-"] {
        padding-right: 0;
        padding-left: 0;
    }
}

.no-padding {
    padding: 0 !important;
}

.p-10 {
    padding: 10px;
}

.p-15 {
    padding: 15px
}

.p-20 {
    padding: 20px
}

.p-30 {
    padding: 30px
}

.p-50 {
    padding: 50px;
}

.p-60 {
    padding: 60px;
}

.p-70 {
    padding: 70px;
}

.p-80 {
    padding: 80px;
}

.p-100 {
    padding: 100px;
}

.pt-10 {
    padding-top: 10px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-50 {
    padding-top: 50px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-70 {
    padding-top: 70px;
}

.pt-80 {
    padding-top: 80px;
}

.pt-90 {
    padding-top: 90px;
}

.pt-100 {
    padding-top: 100px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-15 {
    padding-bottom: 15px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pb-60 {
    padding-bottom: 60px;
}

.pb-70 {
    padding-bottom: 70px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pb-90 {
    padding-bottom: 90px;
}

.pb-100 {
    padding-bottom: 100px;
}

.px-10 {
    padding: 0 10px;
}

.px-20 {
    padding: 0 20px;
}

.px-30 {
    padding: 0 30px;
}

.px-40 {
    padding: 0 40px;
}

.px-50 {
    padding: 0 50px;
}

.px-60 {
    padding: 0 60px;
}

.px-70 {
    padding: 0 70px;
}

.px-80 {
    padding: 0 80px;
}

.px-90 {
    padding: 0 90px;
}

.px-100 {
    padding: 0 100px;
}

.py-10 {
    padding: 10px 0;
}

.py-20 {
    padding: 20px 0;
}

.py-30 {
    padding: 30px 0;
}

.py-40 {
    padding: 40px 0;
}

.py-50 {
    padding: 50px 0;
}

.py-60 {
    padding: 60px 0;
}

.py-70 {
    padding: 70px 0;
}

.py-80 {
    padding: 80px 0;
}

.py-90 {
    padding: 90px 0;
}

.py-100 {
    padding: 100px 0;
}

.pl-10 {
    padding-left: 10px;
}

.pl-20 {
    padding-left: 20px;
}

.pl-30 {
    padding-left: 30px;
}

.pr-20 {
    padding-right: 20px;
}

.pr-120 {
    padding-right: 120px;
}


/*---------------

MARGIN

---------------*/

.no-margin {
    margin: 0 !important;
}

.m-auto {
    margin: auto;
}

.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-90 {
    margin-top: 90px;
}

.mt-100 {
    margin-top: 100px;
}

.mb-0 {
    margin-bottom: 0px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-90 {
    margin-bottom: 90px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mx-10 {
    margin: 0 10px;
}

.mx-20 {
    margin: 0 20px;
}

.mx-30 {
    margin: 0 30px;
}

.mx-40 {
    margin: 0 40px;
}

.mx-50 {
    margin: 0 50px;
}

.mx-60 {
    margin: 0 60px;
}

.mx-70 {
    margin: 0 70px;
}

.mx-80 {
    margin: 0 80px;
}

.mx-90 {
    margin: 0 90px;
}

.mx-100 {
    margin: 0 100px;
}

.my-10 {
    margin: 10px 0;
}

.my-20 {
    margin: 20px 0;
}

.my-30 {
    margin: 30px 0;
}

.my-40 {
    margin: 40px 0;
}

.my-50 {
    margin: 50px 0;
}

.my-60 {
    margin: 60px 0;
}

.my-70 {
    margin: 70px 0;
}

.my-80 {
    margin: 80px 0;
}

.my-90 {
    margin: 90px 0;
}

.my-100 {
    margin: 100px 0;
}

.ml-50 {
    margin-left: 50px;
}

.ml-50 {
    margin-left: 50px;
}

.woncomp-margin-right {
    margin-left: 75%;
}


/*---------------

ALIGNMENT

---------------*/

.text-left {
    text-align: left !important;
}

.text-center {
    text-align: center !important;
}

.text-right {
    text-align: right !important;
}

.text-justify {
    text-align: justify !important;
}

.align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important;
}

.float-left {
    float: left !important;
}

.float-right {
    float: right !important;
}

.vertical-align-center {
    vertical-align: middle;
}

.text-uppercase {
    text-transform: uppercase;
}

.underline {
    text-decoration: underline;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.vertical-center1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/*---------------

DISPLAY

---------------*/

.hidden {
    display: none;
}

.show,
.block {
    display: block;
}

.flex {
    display: -ms-flexbox!important;
    display: flex!important;
}

.justify-content-center {
    -webkit-box-pack: center!important;
    -ms-flex-pack: center!important;
    justify-content: center!important;
}

.justify-content-evenly {
    -webkit-box-pack: space-evenly!important;
    -ms-flex-pack: space-evenly!important;
    justify-content: space-evenly!important;
}

.justify-content-between {
    -webkit-box-pack: space-between!important;
    -ms-flex-pack: space-between!important;
    justify-content: space-between!important;
}

.justify-flex-start {
    justify-content: flex-start;
}

.justify-flex-end {
    justify-content: flex-end;
}

.inline-block {
    display: inline-block;
    display: -moz-inline-stack;
}


/*---------------

POSITION

---------------*/

.pos-relative {
    position: relative;
}

.pos-absolute {
    position: absolute;
}

.pos-fixed {
    position: fixed;
}

.pos-center {
    position: absolute;
    left: 50%;
    margin-left: -50px;
    margin-top: -50px;
}


/*---------------

Z-INDEX

---------------*/

.z-index1 {
    z-index: 1;
}

.z-index2 {
    z-index: 2;
}

.z-index3 {
    z-index: 3;
}

.z-index4 {
    z-index: 4;
}

.z-index5 {
    z-index: 5;
}

.z-index6 {
    z-index: 6;
}

.z-index7 {
    z-index: 7;
}

.z-index8 {
    z-index: 8;
}

.z-index9 {
    z-index: 9;
}

.z-index99 {
    z-index: 99;
}

.z-index999 {
    z-index: 999;
}

.z-index9999 {
    z-index: 9999;
}

.z-index99999 {
    z-index: 99999;
}


/*---------------

TOP,RIGHT,

BOTTOM,LEFT

---------------*/


/**top**/

.t-0 {
    top: 0%;
}

.t-per-10 {
    top: 10%;
}

.t-per-20 {
    top: 20%;
}

.t-per-30 {
    top: 30%;
}

.t-per-40 {
    top: 40%;
}

.t-per-50 {
    top: 50%;
}

.t-px-10 {
    top: 10px;
}

.t-px-20 {
    top: 20px;
}

.t-px-30 {
    top: 30px;
}

.t-px-40 {
    top: 40px;
}

.t-px-50 {
    top: 50px;
}


/**right**/

.r-0 {
    right: 0%;
}

.r-per-10 {
    right: 10%;
}

.r-per-20 {
    right: 20%;
}

.r-per-30 {
    right: 30%;
}

.r-per-40 {
    right: 40%;
}

.r-per-50 {
    right: 50%;
}

.r-px-10 {
    right: 10px;
}

.r-px-20 {
    right: 20px;
}

.r-px-30 {
    right: 30px;
}

.r-px-40 {
    right: 40px;
}

.r-px-50 {
    right: 50px;
}


/**bottom**/

.b-0 {
    bottom: 0%;
}

.b-per-10 {
    bottom: 10%;
}

.b-per-20 {
    bottom: 20%;
}

.b-per-30 {
    bottom: 30%;
}

.b-per-40 {
    bottom: 40%;
}

.b-per-50 {
    bottom: 50%;
}

.b-px-10 {
    bottom: 10px;
}

.b-px-20 {
    bottom: 20px;
}

.b-px-30 {
    bottom: 30px;
}

.b-px-40 {
    bottom: 40px;
}

.b-px-50 {
    bottom: 50px;
}


/**Left**/

.l-per-10 {
    left: 10%;
}

.l-per-20 {
    left: 20%;
}

.l-per-30 {
    left: 30%;
}

.l-per-40 {
    left: 40%;
}

.l-per-50 {
    left: 50%;
}

.l-px-10 {
    left: 10px;
}

.l-px-20 {
    left: 20px;
}

.l-px-30 {
    left: 30px;
}

.l-px-40 {
    left: 40px;
}

.l-px-50 {
    left: 50px;
}


/*======================

Sections

========================*/

.woncomp-section {
    padding: 80px 0;
}

.woncomp-section-heading h3 {
    font-size: 1.75rem;
    line-height: 1.3;
    padding-bottom: 20px;
}

.woncomp-section-sub-heading {
    width: 80%;
    margin: auto;
}

.woncomp-heading-border {
    border: 2px solid #fff;
    width: 83px;
}

.woncomp-second-heading {
    font-size: 1.1rem;
}

.woncomp_title h3 {
    font-size: 55px;
    font-weight: 500;
}

.heading_line {
    border-bottom: 7px solid #edcd1f;
    width: 116px;
}

.woncomp_title h3 {
    margin: 0;
}


/*======================

 Buttons

========================*/

button {
    outline: none;
    border: none;
}

button:hover,
button:focus {
    outline: none;
    border: none;
}


/*Btn Style 1*/

.woncomp-default-button {
    width: 140px;
    height: 40px;
    border: 2px solid #3e95fa;
    float: left;
    text-align: center;
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}

.woncomp-default-button a {
    font-family: arial;
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    line-height: 38px;
    transition: all .5s ease;
    z-index: 2;
    position: relative;
    font-family: 'montserrat-regular';
    font-weight: 600;
}

.eff-1 {
    width: 140px;
    height: 50px;
    border: 70px solid #3e95fa;
    position: absolute;
    transition: all .5s ease;
    z-index: 1;
    box-sizing: border-box;
}

.woncomp-default-button:hover .eff-1 {
    border: 0px solid #3e95fa;
}

.woncomp-default-button:hover a {
    color: #3e95fa;
}


/*Btn Style 2*/

.woncomp-btn {
    border: 1px solid #3e95fa;
    border-radius: 3px;
    background: none;
    padding: 5px 10px;
    font-size: 12px;
    font-family: 'montserrat-regular';
    font-weight: 600;
    cursor: pointer;
    margin: 10px 5px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
}

.woncomp-btn2 {
    color: #3e95fa;
}

.woncomp-btn2:hover {
    color: #fff;
}

.woncomp-btn2:focus {
    outline: 1px solid #3e95fa !important;
}

.woncomp-btn::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: #3e95fa;
    z-index: -1;
    transition: 0.8s;
}

.woncomp-btn2::before {
    bottom: 0;
    border-radius: 50% 50% 0 0;
}

.woncomp-btn2:hover::before {
    height: 180%;
}


/*======================
 SLICK SLIDER
========================*/

.slick-slide {
    margin-left: 15px;
    margin-right: 15px;
}

.slick-list {
    margin-left: -15px;
    margin-right: -15px;
    pointer-events: none;
}


/*======================
 OWL SLIDER
========================*/

.owl-stage-outer.owl-height {
    height: auto !important;
}

.owl-carousel .owl-item img {
    width: auto;
}


/*======================
 BOOTSTRAP FORM
========================*/

.form-control:focus {
    box-shadow: none;
}


/*======================
 BREADCRUMB FORM
========================*/

.woncomp-page-header .woncomp-page-title {
    margin-bottom: 0;
    flex: 1;
    padding: 10px 20px 10px 0;
    font-size: 30px;
}

.woncomp-page-header .woncomp-breadcrumbs li {
    display: inline-block;
    color: #fff;
}

.woncomp-page-header .woncomp-breadcrumbs li.active::before {
    content: "";
    font-family: FontAwesome;
    font-size: 7px;
    color: rgb(67, 186, 255);
    display: inline-block;
    vertical-align: middle;
    margin: -3px 8px 0px;
}

.woncomp-page-header .woncomp-breadcrumbs li a {
    color: #aeaacb;
}


/*======================
2. HOMEPAGE
========================*/


/*Menu*/

.woncomp-nav ul {
    list-style: none;
    margin: 0;
    font-size: 0;
}

.header-nav {
    border-bottom: 1px solid #dedede;
}

.woncomp-nav .woncomp-nav__sup__list li {
    display: inline-block;
    padding: 0 17.5px;
    position: relative;
}

.woncomp-nav .woncomp-nav__sup__list li a {
    font-size: 14px;
    font-weight: 700;
    color: #1a1b1e;
    line-height: 32px;
    padding: 32.5px 0;
    text-decoration: none;
    position: relative;
}

.woncomp-nav .woncomp-nav__sup__list li a:hover {
    color: #43baff;
}

.woncomp-nav .woncomp-nav__sup__list li a::before {
    position: absolute;
    height: 3px;
    width: 0;
    bottom: -1px;
    right: 0;
    background: #43baff;
    content: "";
    display: block;
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -o-transition: all .3s linear;
    -ms-transition: all .3s linear;
}

.woncomp-nav .woncomp-nav__sup__list li.active a::before,
.woncomp-nav .woncomp-nav__sup__list li a:hover::before {
    left: 0;
    right: auto;
    width: 100%;
}

.woncomp-nav .woncomp-nav__sup__list li .arw-nav {
    color: #c3c7c9;
    font-size: 15px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

.woncomp-nav .woncomp-nav__sup__list li>ul {
    position: absolute;
    top: 100%;
    left: -40px;
    width: 280px;
    padding: 25px 0;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
    transform: translateY(50px);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    box-sizing: border-box;
    background: #fff;
    z-index: 999;
}

.woncomp-nav .woncomp-nav__sup__list li:hover ul {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(29px);
    -moz-transform: translateY(29px);
    -ms-transform: translateY(29px);
    -o-transform: translateY(29px);
    transform: translateY(29px);
}

.woncomp-nav .woncomp-nav__sup__list li>ul li {
    padding: 0 40px;
    position: relative;
    display: block;
}

.woncomp-nav .woncomp-nav__sup__list li>ul li a {
    display: block;
    padding: 5px 0;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.woncomp-nav .woncomp-nav__sup__list li>ul li a::before {
    display: none;
}

.woncomp-nav .woncomp-nav__sup__list li>ul li a::after {
    position: absolute;
    content: "//";
    top: 50%;
    left: 0;
    color: #43baff;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -o-transition: all .3s linear;
    -ms-transition: all .3s linear;
    visibility: hidden;
    opacity: 0;
}

.woncomp-nav .woncomp-nav__sup__list li>ul li a:hover::after {
    left: 0;
    visibility: visible;
    opacity: 1;
}

.woncomp-nav .woncomp-nav__sup__list li>ul li a:hover {
    padding-left: 12px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.woncomp-default-btn {
    font-size: 14px;
    font-weight: 700;
    padding: 14px 30px;
    border-radius: 30px;
    background: #43baff;
    color: #fff;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
}

.woncomp-default-btn:hover {
    background: #3e95fa;
    color: #fff;
    text-decoration: none;
}

.header-top {
    background: #3e95fa;
}

.header-top ul {
    list-style: none;
    margin: 0;
}

.header-top ul li {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    line-height: 40px;
    padding: 0 20px;
    border-left: 1px solid rgba(255, 255, 255, .2);
}

.header-top ul li:last-child {
    border-right: 1px solid rgba(255, 255, 255, .2);
}

.header-top ul li a {
    text-decoration: none;
    color: #fff;
}

.header-top ul li i {
    margin-right: 7px;
}

.hamburger {
    display: none;
    text-align: right;
    padding: 10px 0;
}

.hamburger-box {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 36px;
    height: 24px;
}

.hamburger-inner:after,
.hamburger-inner:before {
    display: block;
    content: "";
}

.hamburger-inner,
.hamburger-inner:after,
.hamburger-inner:before {
    position: absolute;
    width: 36px;
    height: 4px;
    transition-timing-function: ease;
    transition-duration: .15s;
    transition-property: transform;
    border-radius: 4px;
    background-color: #1e73be;
}

.hamburger-inner:before {
    top: -10px;
}

.hamburger-inner:after {
    bottom: -10px;
}

.hamburger .hamburger-inner:before {
    transition: top .1s ease-in .25s, opacity .1s ease-in;
}

.hamburger .hamburger-inner:after {
    transition: bottom .1s ease-in .25s, transform .22s cubiwoncomp-bezier(.55, .055, .675, .19);
}

.hamburger-inner {
    top: 50%;
    display: block;
    margin-top: -2px;
}

.hamburger-inner {
    transition-timing-function: cubiwoncomp-bezier(.55, .055, .675, .19);
    transition-duration: .22s;
}

.hamburger.is-active .hamburger-inner,
.hamburger .hamburger-inner:after,
.hamburger .hamburger-inner:before {
    background-color: #1e73be;
}

.hamburger.is-active .hamburger-inner {
    transition-delay: .12s;
    transition-timing-function: cubiwoncomp-bezier(.215, .61, .355, 1);
    transform: rotate(225deg);
}

.hamburger.is-active .hamburger-inner:after {
    bottom: 0;
    transition: bottom .1s ease-out, transform .22s cubiwoncomp-bezier(.215, .61, .355, 1) .12s;
    transform: rotate(-90deg);
}

.hamburger.is-active .hamburger-inner:before {
    top: 0;
    transition: top .1s ease-out, opacity .1s ease-out .12s;
    opacity: 0;
}

.woncomp-nav__sup.woncomp-mobile-menu {
    display: none;
}

.woncomp-nav__sup.woncomp-desktop-menu {
    display: block;
}

.woncomp-inner-banner {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100px;
}

.woncomp-inner-banner h1 {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    line-height: 32px;
    font-family: 'Montserrat', sans-serif;
}

.woncomp-inner-banner ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.woncomp-inner-banner ul li {
    display: inline-block;
    font-size: 14px;
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
    position: relative;
}

.woncomp-inner-banner ul li+li {
    padding-left: 15px;
}

.woncomp-inner-banner ul li+li::before {
    content: '\f0da';
    font-family: FontAwesome;
    color: #43baff;
    position: absolute;
    top: 0;
    left: 5px;
}

.woncomp-inner-banner ul li a {
    color: #aeaacb;
}

.woncomp-inner-banner ul li a:hover {
    color: #fff;
}

@media (max-width: 1024px) {
    .hamburger {
        display: block;
    }
    .woncomp-header-right-btn {
        display: none;
    }
    .woncomp-desktop-menu {
        display: none !important;
    }
    .woncomp-nav__sup.woncomp-mobile-menu {
        display: none;
    }
    .woncomp-nav__sup.woncomp-mobile-menu ul {
        padding: 15px 30px 0px;
        margin: 0;
    }
    .woncomp-nav__sup.woncomp-mobile-menu ul li a {
        padding: 9px 0;
        display: block;
        color: #1b1d21;
        font-weight: 600;
        border-bottom: 1px solid #e5e5e5;
    }
    .woncomp-nav__sup.woncomp-mobile-menu ul li a:hover {
        text-decoration: none;
    }
    .woncomp-nav__sup.woncomp-mobile-menu ul li>ul {
        padding: 0;
        position: relative;
        display: none;
    }
    .woncomp-nav__sup.woncomp-mobile-menu ul li {
        position: relative;
    }
    .woncomp-nav__sup.woncomp-mobile-menu ul li .arw-nav {
        /* padding: 9px 0; */
        position: absolute;
        top: 0;
        right: 0;
        width: 43px;
        height: 43px;
        color: #1e73be;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .woncomp-nav__sup.woncomp-mobile-menu ul li .arw-nav.actv::before {
        transform: rotate(180deg);
    }
    .header-top {
        display: none;
    }
}

@media (max-width: 991px) {
    .woncomp-inner-banner {
        min-height: 350px;
    }
    .woncomp-inner-banner .d-flex {
        flex-direction: column;
    }
    .woncomp-inner-banner h1 {
        font-size: 40px;
        margin: 0 0 20px;
    }
}

@media (max-width: 767px) {
    .woncomp-inner-banner {
        min-height: 200px;
    }
    .woncomp-inner-banner h1 {
        font-size: 30px;
        margin: 0 0 10px;
    }
}

@media (max-width: 375px) {
    .woncomp-header-logo img {
        max-width: 120px;
    }
    .woncomp-nav__sup.woncomp-mobile-menu ul {
        padding: 15px 15px 0;
    }
}


/*Banner*/

span.woncomp-auto-text.montserrat-bold.theme-color.typed_wrap {
    font-size: 30px;
    line-height: 20px;
}

.type-text-container {
    height: 40px;
}

.banner-content-box h2 {
    font-size: 34px;
}


/*Our Service*/

.our-service-container {
    border: 1px solid #c5c5c5;
    padding: 20px 15px;
    border-radius: 30px;
}

.our-service-title {
    font-size: 20px;
    font-family: 'montserrat-regular';
    font-weight: bold;
}

p.our-service--description {
    font-size: 14px;
    line-height: 1.9;
}


/*Solution*/

.won_take_sol_title {
    font-size: 36px;
    line-height: 40px;
}

.card.won_form_cart form .form-control {
    border-top: none;
    border-bottom: 1px solid #ced4da;
    border-left: none;
    border-right: none;
}

.won_form_cart {
    border-radius: 25px;
}

.won_take_sol_content ul li span {
    font-size: 19px;
    font-weight: 400;
    line-height: 30px;
}


/*BLOG*/

.woncomp-style-tag {
    left: -10px;
    bottom: 30px;
    position: absolute;
}

.triangle_left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 12px;
    text-align: center;
    color: #fff;
    background: #fa2b56;
    width: 55px;
    height: 55px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 22px;
    padding-right: 12px;
}

.triangle_left::before {
    position: absolute;
    content: "";
    color: #912f3d;
    border-bottom: solid currentColor;
    border-top: solid transparent;
    border-right: solid currentColor;
    border-left: solid transparent;
    top: -10px;
    left: 0px;
    border-width: 5px;
}

.woncomp-meta-wraper {
    margin: 7px 0;
}

.woncomp-meta-wraper strong {
    display: block;
    font-size: 22px;
    font-weight: 900;
    line-height: 1;
    margin-bottom: 2px;
    font-family: 'montserrat-bold', sans-serif;
}

.woncomp-meta-categories {
    position: absolute;
    top: 15px;
    left: 18px;
}

span.woncomp-meta-wraper {
    padding: 5px;
    font-size: 12px;
    border-radius: 5px;
}

.woncomp-blog-card .card-body h3 {
    font-size: 15px;
    line-height: 1.7em;
}

.woncomp-blog-card .card-body .card-text {
    font-size: 14px;
    line-height: 2em;
}


/*Footer*/

.woncomp-footer-title h3 {
    font-size: 24px;
}

.woncomp-footer-text-editor p:nth-child(1) {
    line-height: 2;
}

p.copyright {
    font-size: 14px;
}


/*======================
3. ABOUT US PAGE
========================*/


/*About main section*/

.woncomp-about-content-box .woncomp-about-content p {
    font-size: 14px;
    line-height: 2;
}


/**/

.woncomp-our-work {
    background-color: #211f3b;
    background-image: url(https://engitech.s3.amazonaws.com/images/bg-art-5.png);
    background-repeat: no-repeat;
}

.woncomp-our-work-sevice.woncomp-our-work-sevice1.text-center {
    border: 1px solid #696969;
}


/*======================
4. OUR SERVICES
    
========================*/


/* # WEB DEVELOPMENT# */

.woncomp-service-button {
    width: 30%;
    float: left;
    margin-right: 3%;
    margin-bottom: 12px;
}

.woncomp-custom-col {
    border: 1px solid #c5c5c5;
    border-radius: 25px;
}

.woncomp-custom-col {
    flex: 0 0 31.333333%;
    margin: 10px;
}

.woncomp_ser_web_dev_container {
    padding: 15px 10px;
}

.woncomp_ser_web_dev_container h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    line-height: 1.4;
}

.woncomp_ser_web_dev_container p {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: #54595f;
}


/*==================
* BLOG
===================*/

.woncomp-category {
    bottom: 40%;
}

.woncomp-category button {
    padding: 5px 10px;
    font-size: 12px;
}

.woncomp-blog-card-body {
    padding: 20px 40px;
}

.card-title.woncomp-card-title.pt-20 {
    font-size: 24px;
    line-height: 1.5;
}

.woncomp-category {
    bottom: -3%;
    left: 40px;
}

.woncomp-blog-left .card:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    -moz-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.woncomp-learn-more-btn .card-link {
    transition: 0.5s;
}

.woncomp-learn-more-btn .card-link:hover {
    padding-left: 5px;
}


/*Blog Sidebar*/

.woncomp-widget-title {
    border-bottom: 1px solid #e5e5e5;
}

.woncomp-widget-title:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 25px;
    height: 3px;
    background: #43baff;
}

.recent-woncomp-details img {
    width: 30%;
    height: 70px;
}

.recent-woncomp-details .title {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5em;
}

.post-category-widget .widget_categories ul li {
    border-bottom: 1px solid #000;
    padding: 10px 0;
}

.post-category-widget .widget_categories ul li a {
    color: #000;
    float: right;
    margin-right: 1%;
}


/*Signle Blog*/

.sigle-blog-content-second-title {
    font-size: 26px;
    padding: 20px 0px 0px 0px;
}

.single-blog-para {
    font-size: 16px;
    line-height: 2.3;
    padding-top: 15px;
}


/*Contact Form*/

.contact-form-heading {
    font-size: 15px;
    line-height: 1.8em;
    color: #313131;
}

.fa-contact-info {
    font-size: 40px;
}

.contact-info.box-style1 {
    padding: 30px 30px 25px;
}

.woncomp-contact-detail-container:hover {
    box-shadow: 15px 15px 38px 0 rgb(0 0 0 / 10%);
    -webkit-box-shadow: 15px 15px 38px 0 rgb(0 0 0 / 10%);
    -moz-box-shadow: 15px 15px 38px 0 rgba(0, 0, 0, .1);
}


/*****************************************************************************
******************************************************************************
*****************************************************************************/