@media (max-width: 1500px) {}

@media (max-width: 1200px) {}

@media (max-width: 992px) {
    .woncomp-auto-text {
        font-size: 26px !important;
    }

    .woncomp-about-img-box img {
        width: 100%;
        padding-top: 40px;
    }

    .woncomp-our-work-sevice img {
        padding: 50px 0;
    }
}

@media (max-width: 768px) {}

@media (max-width: 767px) {
    .type-text-container {
        padding-bottom: 30px;
    }

    .woncomp-auto-text {
        font-size: 22px !important;
    }

    .pr-120 {
        padding: 0;
    }

    .contact-form-heading {
        padding: 0px 15px;
    }

    .woncomp-our-work-sevices-icon {
        padding-bottom: 20px;
        width: 33.33%;
    }

    .woncomp-our-work-sevice img {
        padding: 20px 0;
    }

    .woncomp-about-img-box {
        width: 80%;
        margin: auto;
    }

    .woncomp-about-heading h2 {
        font-size: 22px;
        text-align: center;
    }

    .won_take_sol_title {
        font-size: 28px;
    }

    .woncomp-footer-title h3 {
        font-size: 21px;
    }

    .woncomp-blog-card {
        margin-bottom: 15px;
    }
}

@media (max-width: 576px) {}

@media (max-width:460px) {}

@media (max-width:360px) {}